[mypy]
warn_redundant_casts = True
warn_unused_ignores = True
show_error_codes = True
plugins = numpy.typing.mypy_plugin
exclude = examples
no_warn_no_return = True


[mypy-scipy]
ignore_missing_imports = True

[mypy-scipy.optimize]
ignore_missing_imports = True

[mypy-pytest]
ignore_missing_imports = True